HOST=authorization-service
PORT=3002

GOOGLE_CLIENT_ID=12345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SECRET
LOGIN_REDIRECT_URI=http://localhost:3001/auth/callback

SUPERUSER_ID=4c2e1114-ccca-4410-a243-dbb0ce604e0f